###  jdbc temp
POST {{url}}/tempPage
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Accept-Charset: utf-8

{"page":0,"size":20}

###  jdbc temp
GET {{url}}/temp
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8
Accept-Charset: utf-8

### register

POST {{url}}/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

// {"username":"kinkim","password":"123456"}
{"username":"admin","password":"111111"}


###authenticate

POST {{url}}/authenticate
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"username":"kinkim","password":"123456"}
> {% client.global.set("auth_token", response.body.token); %}

###email
POST {{url}}/email/login?email=im@kin.kim&eCode=123456
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Content-Encoding: utf-8

{"email":"im@kin.kim","eCode":"im@kin.kim"}
> {% client.global.set("auth_token", response.body.token); %}

###login
POST {{url}}/auth/login?username=kinkim&password=123456
Accept: */*
Cache-Control: no-cache
Content-Type: application/json
Content-Encoding: utf-8

> {% client.global.set("auth_token", response.body.token); %}


###hello

POST {{url}}/hello
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8
Authorization:  {{auth_token}}

### currentUser

POST {{url}}/currentUser
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8
Authorization:  {{auth_token}}










