# wiic-java-api

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: KimGeneratePOJOs.groovy  WhoimiGeneratePOJOs.groovy  init.sql  kin-api.sql
src/main/java/com/whoimi/: Application.java
src/main/java/com/whoimi/common/: ResultConstant.java  ResultEnum.java  ResultInfo.java
src/main/java/com/whoimi/config/: RestTemplateConfig.java
src/main/java/com/whoimi/config/aspectlog/: AspectLog.java  AspectLogAnnotation.java  AspectLogConfig.java  AspectLogReq.java  AspectLogRes.java  AspectLogRunner.java
src/main/java/com/whoimi/config/jdbc/: JdbcConfig.java  MysqlJdbcConfiguration.java  MysqlJdbcRepositoryFactoryBean.java  OracleJdbcConfiguration.java  OraclelJdbcRepositoryFactoryBean.java
src/main/java/com/whoimi/config/security/: AnonymousKimAccess.java  AuthenticationConverterKimImpl.java  AuthenticationManagerKimImpl.java  AuthorizationManagerKimImpl.java  ConfigurerJasypt.java  JwtTokenUtil.java  SecurityContextRepositoryKimImpl.java  UserDetailsKimImpl.java  UserDetailsServiceKimImpl.java  WebfluxSecurityConfig.java
src/main/java/com/whoimi/exception/: BusiException.java  ErrorInfo.java  GlobalExceptionAdvice.java  ReqKimException.java  ServicesKimException.java
src/main/java/com/whoimi/model/: MetaVO.java  ResultKimListMap.java  ResultListMap.java  SysLibrary.java  UserInfo.java  UserInfoDTO.java  UserKimDetails.java  UserPermissionVO.java
src/main/java/com/whoimi/repository/: UserInfoJdbcTemplate.java  UserInfoRepository.java
src/main/java/com/whoimi/repository/mysql/: UserInfoJdbcTemplate.java  UserInfoRepository.java
src/main/java/com/whoimi/repository/oracle/: SysLibraryRepository.java
src/main/java/com/whoimi/rest/: AuthenticateRest.java  ContractRest.java  DataSourceRest.java  HelloWorldController.java
src/main/java/com/whoimi/service/: UserInfoService.java
src/main/java/com/whoimi/service/impl/: UserInfoServiceImpl.java
src/main/java/com/whoimi/utils/: CaptchaUtil.java  Coordinate.java  DataSourcePropertiesUtil.java  FileKimUtils.java  HtmlUtils.java  HttpClientTest.java  HttpKimUtils.java  ImageBase64Utils.java  LogUtils.java  NumberEncryptor.java  PdfUtils.java  PositionUtil.java  SecurityKimUtils.java  ShortcutUtils.java  http-client.private.env.json  rest-api.http
src/main/java/kim/kin/: Application.java  KimApplication.java  KkApiApplication.java  PromgtApplication.java
src/main/java/kim/kin/common/: ResultConstant.java  ResultEnum.java  ResultInfo.java
src/main/java/kim/kin/config/: AuthenticationEntryPointImpl.java  CommExceptionHanlder.java  ConfigurerAdapter.java  ConfigurerJasypt.java  ConfigurerKimAdapter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ResResult.java  RestTemplateConfig.java  Role.java  UserDetailsServiceImpl.java  Users.java  UsersRepository.java  WebMvcKimConfigurer.java  WebSecurityConfig.java
src/main/java/kim/kin/config/security/: AccessDeniedHandlerImpl.java  AccessDeniedKimImpl.java  AnonymousAccess.java  AnonymousKimAccess.java  AuthenticationConverterImpl.java  (+22 more)
src/main/java/kim/kin/dao/: UserDao.java
src/main/java/kim/kin/exception/: BusiException.java  BusiKimException.java  BusinessKimException.java  CommExceptionKimHandler.java  ErrorInfo.java  ExceptionKimHandler.java  GlobalExceptionAdvice.java  ReqException.java
src/main/java/kim/kin/kklog/: KkLog.java  LogAspect.java  LogKimAspect.java
src/main/java/kim/kin/model/: DAOUser.java  JwtRequest.java  JwtResponse.java  MetaVO.java  ResultKimListMap.java  ResultVO.java  User.java  UserDTO.java  UserInfo.java  UserKimDetails.java  UserPermissionVO.java  Users.java  UsersDTO.java
src/main/java/kim/kin/repository/: UserInfoJdbcTemplate.java  UserInfoRepository.java  UserInfoRepositoryDSL.java  UserRepository.java  UsersRepository.java
src/main/java/kim/kin/rest/: AuthenticateRest.java  ContractRest.java  HelloWorldController.java  JwtAuthenticationController.java
src/main/java/kim/kin/service/: JwtUserDetailsService.java  Test.java  UserDetailsServiceImpl.java  UserInfoService.java
src/main/java/kim/kin/utils/: CaptchaUtil.java  DataSourcePropertiesUtil.java  FileKimUtils.java  HtmlUtils.java  HttpClientTest.java  HttpKimUtils.java  ImageBase64Utils.java  LogUtils.java  PdfUtils.java  SecurityKimUtils.java  ShortcutUtils.java  http-client.private.env.json  kk-rest-api.http
src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  generatorConfig.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-online.yml  application-pro.yml  application-sit.yml  application.yml
src/main/resources/templates/: TEMP-ApplicationForm.html  TEMP-AuthorizationLetter-Credit.html  TEMP-AuthorizationLetter-Person.html  TEMP-AuthorizationLetter.html  TEMP-CertificateOfIndebtedness.html  TEMP-ConfirmationLetter.html  TEMP-DelegationDeduction.html  TEMP-LetterOfAssignment.html  TEMP-LoanContract.html  TEMP-RepaymentGuide.html  TEMP-ServiceContract.html  index.html  pdf.html  pdf_template12403.html  pdf_template12403.jsp  pdf_template12404.html  pdf_template12404.jsp  pdf_template12405.html  pdf_template12406.html  pdf_template12406.jsp  pdf_template12407.html  pdf_template12412.html  pdf_template12413.html  pdf_template12414 .html  pdf_template12414.html  pdf_template12415.html  pdf_template12417 .html  pdf_template12417.html  pdf_template13101.html  pdf_template13102.html  pdf_template13103.html  pdf_template13103.jsp  pdf_template13106.html  pdf_template13107.html  pdf_template13108.html  pdf_template13109.html  pdf_template13112.html  pdf_template13112.jsp  pdf_template_coupon_auth_pay.html  pdf_template_coupon_auth_pay.jsp  (+2 more)
src/test/java/com/whoimi/: PromgtApplicationTests.java
src/test/java/com/whoimi/config/: ConfigurerKimJasyptTest.java
src/test/java/kim/kin/: PromgtApplicationTests.java
src/test/java/kim/kin/config/: ConfigurerJasyptTest.java  ConfigurerKimJasyptTest.java
(+28 files in other folders)
